# BDD-trial

./: README.md  pom.xml
JBCommonSteps/: pom.xml
JBCommonSteps/src/main/java/org/jb/: JBCommonSteps.java
JBCommonSteps/src/test/java/org/jb/: AppTest.java
JBExampleSteps/: pom.xml
JBExampleSteps/src/main/java/org/jb/: JBExampleSteps.java
JBGroovySteps/: pom.xml
JBGroovySteps/src/main/java/org/jb/: JBGroovySteps.java
JBStoryRunner/: pom.xml
JBStoryRunner/src/main/java/org/jb/: JBStoryRunner.java  JBStoryRunnerMaps.java
JBStoryRunner/src/main/stories/: Given.story  Math.story  WebDrv.story
JBWebDriverSteps/: pom.xml
JBWebDriverSteps/src/main/java/org/jb/: JBWebDriverSteps.java
stories/: pom.xml
stories/storyfolder/: Myth.story
