<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jb</groupId>
  <artifactId>stories</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>stories</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jb</groupId>
      <artifactId>JBCommonSteps</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jb</groupId>
      <artifactId>JBExampleSteps</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jb</groupId>
      <artifactId>JBWebDriverSteps</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jb</groupId>
      <artifactId>JBGroovySteps</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>3.9</version>
    </dependency>
  </dependencies>

  <build>
  <defaultGoal>clean install</defaultGoal> 
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.story</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
